links: [Object],
      id: '3986699',
      neo_reference_id: '3986699',
      name: '(2020 BC)',
      nasa_jpl_url: 'http://ssd.jpl.nasa.gov/sbdb.cgi?sstr=3986699',
      absolute_magnitude_h: 26.2,
      estimated_diameter: [Object],
      is_potentially_hazardous_asteroid: false,
      close_approach_data: [Array],
      is_sentry_object: false

----------------------------------------//  OPTION 2 //----------------------------------------
{
  links: {
    self: 'http://api.nasa.gov/neo/rest/v1/neo/3724393?api_key=sNZQI1o91H7QCDefvjwx3RlUnomsfoHaHrlVv4Be'
  },
  id: '3724393',
  neo_reference_id: '3724393',
  name: '(2015 OD22)',
  designation: '2015 OD22',
  nasa_jpl_url: 'https://ssd.jpl.nasa.gov/tools/sbdb_lookup.html#/?sstr=3724393',
  absolute_magnitude_h: 21.21,
  estimated_diameter: {
    kilometers: {
      estimated_diameter_min: 0.152249185,
      estimated_diameter_max: 0.3404395273
    },
    meters: {
      estimated_diameter_min: 152.249185036,
      estimated_diameter_max: 340.4395272595
    },
    miles: {
      estimated_diameter_min: 0.0946032284,
      estimated_diameter_max: 0.2115392495
    },
    feet: {
      estimated_diameter_min: 499.5052162336,
      estimated_diameter_max: 1116.9276186141
    }
  },
  is_potentially_hazardous_asteroid: false,
  close_approach_data: [
    {
      close_approach_date: '1914-08-01',
      close_approach_date_full: '1914-Aug-01 22:32',
      epoch_date_close_approach: -1748827680000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1918-08-11',
      close_approach_date_full: '1918-Aug-11 11:57',
      epoch_date_close_approach: -1621771380000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1922-08-16',
      close_approach_date_full: '1922-Aug-16 11:20',
      epoch_date_close_approach: -1495111200000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1926-08-11',
      close_approach_date_full: '1926-Aug-11 22:26',
      epoch_date_close_approach: -1369272840000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1945-08-05',
      close_approach_date_full: '1945-Aug-05 15:47',
      epoch_date_close_approach: -770199180000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1949-08-14',
      close_approach_date_full: '1949-Aug-14 01:21',
      epoch_date_close_approach: -643243140000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1953-08-15',
      close_approach_date_full: '1953-Aug-15 19:26',
      epoch_date_close_approach: -516861240000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1957-08-08',
      close_approach_date_full: '1957-Aug-08 13:24',
      epoch_date_close_approach: -391257360000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1974-03-01',
      close_approach_date_full: '1974-Mar-01 12:19',
      epoch_date_close_approach: 131372340000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1976-08-09',
      close_approach_date_full: '1976-Aug-09 00:29',
      epoch_date_close_approach: 208398540000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1978-03-24',
      close_approach_date_full: '1978-Mar-24 01:11',
      epoch_date_close_approach: 259549860000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1980-08-15',
      close_approach_date_full: '1980-Aug-15 16:17',
      epoch_date_close_approach: 335204220000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1984-08-13',
      close_approach_date_full: '1984-Aug-13 19:46',
      epoch_date_close_approach: 461274360000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1987-08-09',
      close_approach_date_full: '1987-Aug-09 17:13',
      epoch_date_close_approach: 555527580000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Venus'
    },
    {
      close_approach_date: '1992-12-21',
      close_approach_date_full: '1992-Dec-21 11:58',
      epoch_date_close_approach: 724939080000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '1997-01-17',
      close_approach_date_full: '1997-Jan-17 14:20',
      epoch_date_close_approach: 853510800000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2001-02-13',
      close_approach_date_full: '2001-Feb-13 07:26',
      epoch_date_close_approach: 982049160000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2003-08-03',
      close_approach_date_full: '2003-Aug-03 22:19',
      epoch_date_close_approach: 1059949140000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2005-03-10',
      close_approach_date_full: '2005-Mar-10 12:54',
      epoch_date_close_approach: 1110459240000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2007-08-13',
      close_approach_date_full: '2007-Aug-13 02:04',
      epoch_date_close_approach: 1186970640000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2011-08-17',
      close_approach_date_full: '2011-Aug-17 02:32',
      epoch_date_close_approach: 1313548320000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2015-08-11',
      close_approach_date_full: '2015-Aug-11 17:21',
      epoch_date_close_approach: 1439313660000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2022-09-01',
      close_approach_date_full: '2022-Sep-01 08:32',
      epoch_date_close_approach: 1662021120000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Venus'
    },
    {
      close_approach_date: '2024-01-01',
      close_approach_date_full: '2024-Jan-01 11:58',
      epoch_date_close_approach: 1704110280000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2028-01-28',
      close_approach_date_full: '2028-Jan-28 10:32',
      epoch_date_close_approach: 1832668320000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2032-02-24',
      close_approach_date_full: '2032-Feb-24 00:17',
      epoch_date_close_approach: 1961194620000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2034-08-07',
      close_approach_date_full: '2034-Aug-07 12:31',
      epoch_date_close_approach: 2038566660000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2036-03-18',
      close_approach_date_full: '2036-Mar-18 17:53',
      epoch_date_close_approach: 2089475580000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2038-08-15',
      close_approach_date_full: '2038-Aug-15 09:31',
      epoch_date_close_approach: 2165477460000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2042-08-15',
      close_approach_date_full: '2042-Aug-15 23:38',
      epoch_date_close_approach: 2291758680000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2046-08-08',
      close_approach_date_full: '2046-Aug-08 02:45',
      epoch_date_close_approach: 2417309100000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2050-12-15',
      close_approach_date_full: '2050-Dec-15 04:01',
      epoch_date_close_approach: 2554689660000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2055-01-11',
      close_approach_date_full: '2055-Jan-11 08:43',
      epoch_date_close_approach: 2683269780000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2057-09-23',
      close_approach_date_full: '2057-Sep-23 21:15',
      epoch_date_close_approach: 2768505300000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Venus'
    },
    {
      close_approach_date: '2065-08-10',
      close_approach_date_full: '2065-Aug-10 20:48',
      epoch_date_close_approach: 3017162880000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2067-03-27',
      close_approach_date_full: '2067-Mar-27 10:56',
      epoch_date_close_approach: 3068448960000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2069-08-16',
      close_approach_date_full: '2069-Aug-16 16:32',
      epoch_date_close_approach: 3143896320000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2073-08-13',
      close_approach_date_full: '2073-Aug-13 11:38',
      epoch_date_close_approach: 3269849880000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2092-08-04',
      close_approach_date_full: '2092-Aug-04 21:32',
      epoch_date_close_approach: 3868723920000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2096-08-13',
      close_approach_date_full: '2096-Aug-13 16:21',
      epoch_date_close_approach: 3995713260000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2100-08-17',
      close_approach_date_full: '2100-Aug-17 13:54',
      epoch_date_close_approach: 4122194040000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2104-08-11',
      close_approach_date_full: '2104-Aug-11 06:00',
      epoch_date_close_approach: 4247877600000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    },
    {
      close_approach_date: '2123-08-10',
      close_approach_date_full: '2123-Aug-10 08:14',
      epoch_date_close_approach: 4847328840000,
      relative_velocity: [Object],
      miss_distance: [Object],
      orbiting_body: 'Earth'
    }
  ],
  orbital_data: {
    orbit_id: '12',
    orbit_determination_date: '2021-04-15 14:04:03',
    first_observation_date: '2015-07-14',
    last_observation_date: '2015-10-02',
    data_arc_in_days: 80,
    observations_used: 40,
    orbit_uncertainty: '6',
    minimum_orbit_intersection: '.25377',
    jupiter_tisserand_invariant: '4.974',
    epoch_osculation: '2460200.5',
    eccentricity: '.5454956946708844',
    semi_major_axis: '1.22068185961803',
    inclination: '28.75489349905647',
    ascending_node_longitude: '300.4836024568008',
    orbital_period: '492.6087965712412',
    perihelion_distance: '.5548051606335457',
    perihelion_argument: '142.0304084924189',
    aphelion_distance: '1.886558558602514',
    perihelion_time: '2460301.089504687919',
    mean_anomaly: '286.4888854204335',
    mean_motion: '.7308030276879895',
    equinox: 'J2000',
    orbit_class: {
      orbit_class_type: 'APO',
      orbit_class_range: 'a (semi-major axis) > 1.0 AU; q (perihelion) < 1.017 AU',
      orbit_class_description: 'Near-Earth asteroid orbits which cross the Earth’s orbit similar to that of 1862 Apollo'
    }
  },
  is_sentry_object: false
}

